<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - buffergeometry</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <!-- <h1 class="title">Hello</h1> -->
    <div id="container"></div>

    <script src="/build/three.js"></script>

    <script src="/js/WebGL.js"></script>
    <script src="/js/libs/stats.min.js"></script>

    <!--
      <script src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <!--
      <script src="mqtt://broker.i-dat.org:80//socket.io/socket.io.js"></script>
    -->

    <script src="/cube.js"></script>
  </body>
</html>
